# oauth2_gateway

./: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/cj/oauth2/: GatewayApplication9200.java
gateway-server/src/main/java/com/cj/oauth2/config/: AuthorizationManager.java  CrossDomainConfig.java  ExceptionHandlerAdvice.java  ResourceServerConfig.java  TokenConfig.java
gateway-server/src/main/resources/: bootstrap.yml
order-server/: pom.xml
order-server/src/main/java/com/cj/oauth2/: OrderApplication9600.java
order-server/src/main/java/com/cj/oauth2/config/: ResourceServerConfig.java  TokenConfig.java
order-server/src/main/java/com/cj/oauth2/controller/: OrderController.java
order-server/src/main/resources/: bootstrap.yml
register-server/: pom.xml
register-server/src/main/java/com/cj/register/: RegisterApplication9000.java
register-server/src/main/resources/: bootstrap.yml
uaa-server/: pom.xml
uaa-server/src/main/java/com/cj/oauth2/: UaaApplication9500.java
uaa-server/src/main/java/com/cj/oauth2/config/: AuthorizationServer.java  SecurityConfig.java  TokenConfig.java
uaa-server/src/main/java/com/cj/oauth2/dao/: MyUserDetailsMapper.java
uaa-server/src/main/java/com/cj/oauth2/entities/: MyUserDetails.java  OauthClientDetails.java  OauthCode.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
uaa-server/src/main/java/com/cj/oauth2/service/: MyUserDetailsService.java
uaa-server/src/main/resources/: bootstrap.yml
